<!DOCTYPE html>
<html>
	<head>
		 <meta charset = "utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<style>
		@font-face {
		font-family: 'Corben-Regular';
		src: url('Corben/Corben-Regular.ttf'); format('truetype');
		}
		.p{
		  font-size: 10px;
		}
		body {
		font-family: Corben-Regular;
		color: #5D4037;
		}
        body{background-image: url(images/flowers.jpg);
		background-size: cover;
		}
		.circle{
			opacity:0.9;
		}
		.row{
		    padding: 10px;
		}
		a:link{
			color: white;
			text-decoration: underline;
		}
		a:visited{
			color:#5D4037;
			text-decoration: underline;
		}
		a:hover{
			color: hotpink;
			text-decoration: none;
			background-color: #FCE4EC
		}
		a:active{
			color: green;
			text-decoration: underline;
		}
			.white_bg {
			background-color: white;
			}

		</style>
	</head>
	<body>
	<div class= "container">
			<div class= "row">
			  <div class= "col-md-8 offset-md-2" style= "background: radial-gradient(circle, #F8BBD0, #FCE4EC)">
			  <img src="images/flowers2.gif" width="50px"><img src="images/flowers3.gif" width="50px" class="float-end">
			  <h2 style= "text-align: center; font-size: 50px; text-decoration: underline; color: #5D4037; text-shadow: 5px 5px 2px grey;"><strong>Register Here!!</strong></h2>
			  </div>
			</div>
			<hr>
		<div class= "circle" style= "background-color:#D5A9B7;border-radius: 100px 15px 15px 100px; border: 1px dotted #605481;">
		  <div class= "row">
		    <div class= "col-12">
				<h3 class="display-flex" style= "text-align: center; vertical-align: middle; font-size: 40px;"><b>Thank You!!</b></h3><br>
					<p class="display-flex" style= "text-align: center; vertical-align: middle;">Your registration is being checked now, it usually take about 10 minutes to creat your acccout.<br>Please check your email to complete your registration!!<br>Thank you for your patience!!</p>
					<p class="display-flex" style= "text-align: center; vertical-align: middle">If you have any question, feel free to contact us anytime.</p>
			</div>
			<div class="row justify-content-center col-md-6 offset-md-3" >
				<label for="email" class= "form-label">Email address&nbsp;:&nbsp;</label>
				<input type= "email" placeholder="must end with @gmail.com">
			</div>
			<div class="row justify-content-center col-md-6 offset-md-3">
			    <br>
				<label for= "question" class="form-label">Questions&nbsp;:&nbsp;</label><br>
				<textarea style= "padding: 10px" cols="20" rows="5" id="userTrouble" placeholder= "write down your question here"></textarea>
			</div>
		  </div>
		  <p class="display-flex" style= "text-align: center; vertical-align: middle"><a href="register.html">Go back to registration page</a></p>
		</div>
	</div>
	<footer>
		<div class="container">
			<hr>
				<span class="white_bg">Email&nbsp;:&nbsp;abcdfghi@mail.com</span><br>
				<span class="white_bg">Phone Number&nbsp;:&nbsp;123-4567-8901</span>
			<p class="text-end"><a href="#">Back to top</a></p>
		</div>
	</footer>
	</body>
</html>